* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: rgba(250, 250, 250, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.heading {
  margin-top: 60px;
  margin-bottom: 60px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.heading h3 {
  font-size: 30px;
}
.heading h3:nth-child(2) {
  font-weight: 600;
  color: #4f505f;
}
.heading h3:nth-child(1) {
  font-weight: 200;
  color: #4f505f;
}
.heading p {
  color: rgb(79 80 95);
  font-size: 12px;
  font-weight: 400;
  margin-top: 10px;
  max-width: 400px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 0 40px;
  margin-top: 180px;
}
.cards > div {
  max-width: 400px;
  min-height: 240px;
  padding: 20px 25px;
  background-color: #fff;
  border-radius: 6px;
  position: relative;
  box-shadow: 0px 10px 20px #0000003b;
}
.cards .supervisor {
  border-top: 4px solid #00c8c8;
}
.cards > div img {
  position: absolute;
  right: 20px;
  bottom: 20px;
}
.cards h4 {
  font-weight: 600;
  color: #4f505f;
  margin-bottom: 10px;
}
.cards p {
  font-weight: 400;
  color: #4f505f;
  margin-bottom: 10px;
  max-width: 350px;
}
.cards .team-builder {
  border-top: 4px solid #ed5355;
  top: -180px;
}

.cards .karma {
  border-top: 4px solid #faaf48;
  top: -180px;
  grid-column: 2 / span 1;
}

.cards .calc {
  border-top: 4px solid #659bd8;
}

@media (max-width: 767px) {
  .heading h3 {
    font-size: 20px;
  }
  .heading p {
    max-width: 250px;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 0;
  }
  .cards .karma {
    grid-column: initial;
    top: initial;
    margin-bottom: 40px;
  }
  .cards .team-builder {
    grid-column: initial;
    top: 0;
  }
}
